<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./boodstrap.css">
    <link rel="stylesheet" href="./index.css">
    <!-- <link rel="stylesheet" href="../path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>WEB TEMPLATE!</title>
</head>


<body>

    <!-- nav header -->
    <div class="container-fluid navheader">
        <div class="row navrow">
            <div class="col-6 navcol-1">
                <span><a href=""><i class="fa-brands fa-whatsapp"></i></a></span>
                <span><a href=""><i class="fa-brands fa-facebook"></i></a></span>
                <span><a href=""><i class="fa-brands fa-instagram"></i></a></span>
                <span><a href=""><i class="fa-brands fa-youtube"></i></i></a></span>
                <span><a href=""><i class="fa-brands fa-twitter"></i></a></span>
            </div>
            <!-- <div class="col-6 navcol-2">
                <span>Settings</span>
                <span>Home</span>
                <span class="create">create</span>
            </div> -->
        </div>
    </div>

    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-#fff">
        <div class="container-fluid">
            <h1 class="h1">AGENCY  <span class="new">new</span></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>
                <form class="headercol-1">
                    <a href="">clenten</a>
                    <a href="">sathis</a>
                    <a href="">Service</a>
                    <a href="">Portfolio</a>
                    <a href="">Process</a>
                    <a href="">People</a>
                    <a href="">Skills</a>
                    <a href="">Contacts</a>
                </form>
            </div>
        </div>
    </nav>
    <!-- home -->
    <div class="container-fluid home">
        <div class="row ">
            <div class="col-lg-4 col-sm-0 col-md-3 col-xl-4 homecol-1">

            </div>
            <div class="col-lg-4 col-md-6 col-xl-4 col-sm-3">
                <h1 class="h1">WE ARE EXPERTS</h1>
            </div>
            <div class="col-lg-4 col-sm-0 col-md-3 col-xl-4  homecol-1">

            </div>
        </div>
        <div class="row mx-lg-5 rowhome-2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, et? Sit beatae quibusdam eum iste.
                Iste ea qui illo, sed nisi laborum ratione,
                veritatis corrupti.</p>
        </div>
        <div class="text-center btn-1">
            <button>READ ME</button>
        </div>
        <div class="text-center homebottom">
            <span class="one">.</span><span class="two">.</span><span class="three">.</span>
        </div>
    </div>

    <!-- Advantages -->
    <div class="container-fluid">
        <div class="text-center Advantages-1">
            <div class="h2">OUR <span class="second-word">ADVANTAGES</span> </div>
            <div class="row mx-lg-5 rowhome-2 text-dark p-2">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error tempore aspernatur dolores veniam,
                    ipsam,
                    a eaque optio ut tempora, omnis deleniti. Consequuntur
                    .</p>
            </div>
        </div>
        <div class="row Advantages-row mx-sm-0 mx-md-0 mx-lg-5 mx-xl-5">
            <div class="col-2 mx-auto">
                <div class="icon ">
                    <i class="fa-regular fa-lightbulb"></i>
                </div>
                <div class="icon-1">
                    <h4 class="text-center">Light</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, maiores temporibus quod
                        consequatur enim incid?</p>
                </div>
            </div>
            <div class="col-2 mx-auto">
                <div class="icon">
                    <i class="fa-solid fa-thumbs-up"></i>
                </div>
                <div class="icon-1">
                    <h4 class="text-center">Thumbs Up</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, maiores temporibus quod
                        consequatur enim incid?</p>
                </div>
            </div>
            <div class="col-2 mx-auto">
                <div class="icon">
                    <i class="fa-solid fa-clock"></i>
                </div>
                <div class="icon-1">
                    <h4 class="text-center">Time</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, maiores temporibus quod
                        consequatur enim incid?</p>
                </div>
            </div>
            <div class="col-2 mx-auto">
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-users"></i>
                </div>
                <div class="icon-1">
                    <h4 class="text-center">Group</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, maiores temporibus quod
                        consequatur enim incid?</p>
                </div>
            </div>
            <div class="col-2 mx-auto">
                <div class="icon">
                    <i class="fa-solid fa-message"></i>
                </div>
                <div class="icon-1">
                    <h4 class="text-center">Message</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, maiores temporibus quod
                        consequatur enim incid?</p>
                </div>
            </div>
        </div>

    </div>

    <!-- about -->
    <div class="container-fluid about">
        <div class="h2 text-center abouthead">ABOUT <span class="second-word">US</span></div>
        <div class="row mx-sm-0 mx-md-0 mx-lg-5 mx-xl-5 ">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 pb-2">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem nostrum quod possimus dolorum quo
                    laborum explicabo ipsam tenetur tempora nemo quis reprehenderit at !</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi impedit quisquam tempora,
                    suscipit, saepe nobis unde, sunt odit possimus obcaecati laboriosam libero vero totam quae vel quod!
                    Harum, non sint, ut labore adipisci, velit
                    minus neque!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi impedit quisquam tempora,
                    suscipit, saepe nobis unde, sunt odit possimus obcaecati laboriosam libero vero totam quae vel quod!
                    Harum, non Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi impedit quisquam
                    dolore!</p>
                <button>READ MORE</button>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 pt-sm-2 ">
                <img src="./images/960x0.jpg" alt="" width="100%" height="90%">
            </div>
        </div>
    </div>

    <!-- service -->
    <div class="container-fluid">
        <div class="h2 text-center abouthead">OUR <span class="second-word">SERVICES</span></div>

        <div class="row mx-lg-5 rowhome-2 text-dark p-2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error tempore aspernatur dolores veniam,
                ipsam,
                a eaque optio ut tempora, omnis deleniti. Consequuntur
                .</p>
        </div>
        <div class="row  mx-sm-0 mx-md-0 mx-lg-5 mx-xl-5 my-5">
            <div class=" col-sm-12 col-md-6 col-lg-6 col-xl-3 service-column">
                <div class="star mx-6">
                    <i class="fa-solid fa-star mx-3 my-3"></i>
                </div>
                <div class="star-contant">
                    <h4>Arun</h4>
                    <p class="mx-3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sequi, quam
                        laboriosam quaerat error consectetur rem nam aliquid libero, consequatur quidem molestias quod?
                        Quibusdam natus adipisci, porro exercitationem voluptate laborum!</p>
                    <h6>READ MORE</h6>
                </div>

            </div>
            <div class=" col-sm-12 col-md-6 col-lg-6 col-xl-3 service-column">
                <div class="star mx-6">
                    <i class="fa-solid fa-star mx-3 my-3"></i>
                </div>
                <div class="star-contant">
                    <h4>Gopi</h4>
                    <p class="mx-3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sequi, quam
                        laboriosam quaerat error consectetur rem nam aliquid libero, consequatur quidem molestias quod?
                        Quibusdam natus adipisci, porro exercitationem voluptate laborum!</p>
                    <h6>READ MORE</h6>
                </div>

            </div>
            <div class=" col-sm-12 col-md-6 col-lg-6 col-xl-3 service-column">
                <div class="star mx-6">
                    <i class="fa-solid fa-star mx-3 my-3"></i>
                </div>
                <div class="star-contant">
                    <h4>Kabilash</h4>
                    <p class="mx-3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sequi, quam
                        laboriosam quaerat error consectetur rem nam aliquid libero, consequatur quidem molestias quod?
                        Quibusdam natus adipisci, porro exercitationem voluptate laborum!</p>
                    <h6>READ MORE</h6>
                </div>

            </div>
            <div class=" col-sm-12 col-md-6 col-lg-6 col-xl-3 service-column">
                <div class="star mx-6">
                    <i class="fa-solid fa-star mx-3 my-3"></i>
                </div>
                <div class="star-contant">
                    <h4>Edwin</h4>
                    <p class="mx-3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sequi, quam
                        laboriosam quaerat error consectetur rem nam aliquid libero, consequatur quidem molestias quod?
                        Quibusdam natus adipisci, porro exercitationem voluptate laborum!</p>
                    <h6>READ MORE</h6>
                </div>

            </div>
        </div>
    </div>

    <!-- portfolio -->
    <div class="container-fluid portfolio pb-5">
        <div class="h2 text-center abouthead">OUR <span class="second-word">PORTFOLIO</span></div>
        <div class="row mx-lg-5 rowhome-2 text-white p-2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error tempore aspernatur dolores veniam,
                ipsam,
                a eaque optio ut tempora, omnis deleniti. Consequuntur
                .</p>
        </div>
        <!-- <div class="text-center Protfolio-contant">
            <a href="">clenten</a>
            <a href="">clenten</a>
            <a href="">clenten</a>
            <a class="orange" href="">clenten</a>
            <a href="">clenten</a>
            <a href="">clenten</a>
        </div> -->
        <div class="portfolio-img mx-lg-5 mx-sm-1">
            <div class="row ">
                <div class="col-1">

                </div>
                <div class="col-2">
                    <img src="./images/1200px-Rose_flower.jpg" alt="arun">
                </div>
                <div class="col-2">
                    <img src="./images/496574.jpg" alt="arun">
                </div>
                <div class="col-2">
                    <img src="./images/bouquet-168831__340.jpg" alt="arun">
                </div>
                <div class="col-2">
                    <img src="./images/flower-56414__340.jpg" alt="arun">
                </div>
                <div class="col-2">
                    <img src="./images/flower-729512__340.jpg" alt="arun">
                </div>
                <div class="col-1">

                </div>
            </div>
            <div class="row">
                <div class="col-1">

                </div>
                <div class="col-2">
                    <img src="./images/hand-1549399__340.jpg" alt="arun">
                </div>
                <div class="col-2">
                    <img src="./images/marguerite-729510__340.jpg" alt="arun">
                </div>
                <div class="col-2">
                    <img src="./images/rose-165819__340.jpg" alt="arun">
                </div>
                <div class="col-2">
                    <img src="./images/rose-2417334__340.jpg" alt="arun">
                </div>
                <div class="col-2">
                    <img src="./images/rose-320868__340.jpg" alt="arun">
                </div>
                <div class="col-1">

                </div>
            </div>
        </div>

    </div>
    <!-- process -->
    <div class="container-fluid processhead">

        <div class="h2 text-center abouthead">OUR <span class="second-word"> PROCESS</span></div>
        <div class="row mx-lg-5 rowhome-2 text-dark p-2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error tempore aspernatur dolores veniam,
                ipsam,
                a eaque optio ut tempora, omnis deleniti. Consequuntur
                .</p>
        </div>
        <div class="row  mx-sm-0 mx-md-0 mx-lg-5 mx-xl-5 my-5 rowprocess">

            <div class="col-lg-2 col-ms-12 col-md-4 col-xl-2 process-column ">
                <div class="text-center mx-auto">
                    <div class="star-1">
                        <i class="fa-solid fa-star mx-2 my-2"></i>
                    </div>
                </div>
                <div class="text-center">
                    <div class="process mx-auto">
                        <i class="fa-solid fa-mobile mx-4 my-4"></i>
                    </div>
                </div>
                <h5 class="text-center">Phone</h5>
                <p class="mx-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam non natus nihil, ad,
                    excepturi magni ducimus consequatur?</p>
            </div>

            <div class="col-lg-2 col-ms-12 col-md-4 col-xl-2 process-column">
                <div class="star-1">
                    <i class="fa-solid fa-star mx-2 my-2"></i>
                </div>
                <div class="process mx-auto">
                    <i class="fa-solid fa-message mx-4 my-4"></i>
                </div>
                <h5 class="text-center">Message</h5>
                <p class="mx-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam non natus nihil, ad,
                    excepturi magni ducimus consequatur?</p>
            </div>
            <div class="col-lg-2 col-ms-12 col-md-4 col-xl-2 process-column">
                <div class="star-1">
                    <i class="fa-solid fa-star mx-2 my-2"></i>
                </div>
                <div class="process mx-auto">
                    <i class="fa-solid fa-table mx-4 my-4"></i>

                </div>
                <h5 class="text-center">Tablet</h5>
                <p class="mx-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam non natus nihil, ad,
                    excepturi magni ducimus consequatur?</p>
            </div>
            <div class="col-lg-2 col-ms-12 col-md-4 col-xl-2 process-column">
                <div class="star-1">
                    <i class="fa-solid fa-star mx-2 my-2"></i>
                </div>
                <div class="process mx-auto">
                    <i class="fa-solid fa-gears mx-4 my-4"></i>
                </div>
                <h5 class="text-center">Settings</h5>
                <p class="mx-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam non natus nihil, ad,
                    excepturi magni ducimus consequatur?</p>
            </div>
            <div class="col-lg-2 col-ms-12 col-md-4 col-xl-2 process-column">
                <div class="star-1">
                    <i class="fa-solid fa-star mx-2 my-2"></i>
                </div>
                <div class="process mx-auto">
                    <i class="fa-solid fa-pencil mx-4 my-4"></i>

                </div>
                <h5 class="text-center">Pencil</h5>
                <p class="mx-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam non natus nihil, ad,
                    excepturi magni ducimus consequatur?</p>
            </div>
            <div class="col-lg-2 col-ms-12 col-md-4 col-xl-2 process-column">
                <div class="star-1">
                    <i class="fa-solid fa-star mx-2 my-2"></i>
                </div>
                <div class="process mx-auto">

                    <i class="fa-solid fa-mobile mx-4 my-4"></i>
                </div>
                <h5 class="text-center">Check box</h5>
                <p class="mx-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam non natus nihil, ad,
                    excepturi magni ducimus consequatur?</p>
            </div>
        </div>
    </div>

    <!-- people about us  -->
    <div class="container-fluid people">

        <div class="h2 text-center abouthead">PEOPLE <span class="second-word"> ABOUT US</span></div>
        <div class="mx-lg-5 rowhome-2 text-dark">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aliquid aspernatur repellendus omnis quia
                animi odit?dolor sit amet consectetur adipisicing !</p>
        </div>

        <div class="row mx-sm-0 mx-md-0 mx-lg-5 mx-xl-5 my-5 ">
            <div class="col-lg-6 col-sm-12 col-md-6 d-lg-flex d-sm-flex people-1">
                <div class="people-icon">
                    <i class="fa-regular fa-user my-4"></i>
                </div>
                <div class=" people-icon-1 mx-lg-5 mx-sm-0">
                    <h6>Arunclenten</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis labore ullam nulla,
                        cupiditate atque alias, voluptate culpa fuga eius!</p>
                </div>

            </div>

            <div class="col-lg-6 col-sm-12 col-md-6 d-lg-flex d-sm-flex people-1">
                <div class="people-icon">
                    <i class="fa-regular fa-user my-4"></i>
                </div>
                <div class=" people-icon-1 mx-lg-5 mx-sm-0">
                    <h6>Kabilash</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis labore ullam nulla,
                        cupiditate atque alias, voluptate culpa fuga eius!</p>
                </div>
            </div>
        </div>
        <hr class="mx-sm-0 mx-md-0 mx-lg-5 mx-xl-5 my-5">
        <div class="row mx-sm-0 mx-md-0 mx-lg-5 mx-xl-5 my-5">
            <div class="col-lg-6 col-sm-12 col-md-6 d-lg-flex d-sm-flex people-1 ">
                <div class="people-icon">
                    <i class="fa-regular fa-user my-4"></i>
                </div>
                <div class=" people-icon-1 mx-lg-5 mx-sm-0">
                    <h6>Gopinath</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis labore ullam nulla,
                        cupiditate atque alias, voluptate culpa fuga eius!</p>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 col-md-6 d-lg-flex d-sm-flex people-1">
                <div class="people-icon">
                    <i class="fa-regular fa-user my-4"></i>
                </div>
                <div class=" people-icon-1 mx-lg-5 mx-sm-0">
                    <h6>John</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis labore ullam nulla,
                        cupiditate atque alias, voluptate culpa fuga eius!</p>
                </div>
            </div>
        </div>
        <div class="text-center" style="font-size:50px;">
            <span style="color: red">.</span>
            <span style="color: rgb(245, 124, 124)">.</span>
            <span style="color: rgb(245, 124, 124)">.</span>
        </div>
    </div>

    <!-- our skills -->
    <div class="container-fluid">

    <div class="h2 text-center abouthead">OUR <span class="second-word"> SKILLS</span></div>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error tempore aspernatur
            dolores veniam,
            ipsam,
            a eaque optio ut tempora, omnis deleniti. Consequuntur
            .</p>

        <div class="row mx-sm-0 mx-md-0 mx-lg-5 mx-xl-5 canvas"  style="text-align: -webkit-center;">
            <div class="col-lg-3 col-xl-3 col-sm-12 col-md-6 pb-3 position-relative">
                <div class="box">
                    
                    <div class="yellow" data-percent="45" data-scale-color="Yellow">
                       <span style="color: yellow;">45%</span>
                    </div>
                    <h2>Yellow</h2>
                </div>
               
            </div>
            <div class="col-lg-3 col-xl-3 col-sm-12 col-md-6 pb-3 position-relative">
                <div class="box">
                    <div class="red" data-percent="60" data-scale-color="#ffb400">
                        <span style="color: red;">60%</span>
                    </div>
                    <h2>Red</h2>
                </div>
            </div>
            <div class="col-lg-3 col-xl-3 col-sm-12 col-md-6 pb-3 position-relative">
                <div class="box">
                    <div class="green" data-percent="79" data-scale-color="green">
                        <span style="color: green;">79%</span>
                    </div>
                    <h2>Green</h2>
                </div>
            </div>
            <div class="col-lg-3 col-xl-3 col-sm-12 col-md-6 pb-3 position-relative">
                <div class="box">
                    <div class="black" data-percent="86" data-scale-color="Black">
                        <span style="color: black;">86%</span>
                    </div>
                    <h2>Black</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- project -->
    <div class="container-fluid Project pt-5 pb-2">
        <h2 class="text-center text-white"> START YOUR NEW PROJECT</h2>
        <div class="row mx-sm-0 mx-md-0 mx-lg-5 mx-xl-5 my-5">
            <div class="col text-center">
                <input type="text" name="" placeholder="Project name" class="my-3">
                <input type="text" name="" placeholder="Project value" class="my-3">
                <input type="text" name="" placeholder="Project core" class="my-3">
                <input type="button" id="btn" name="" value="START PROJECT">
            </div>
            <!-- <div class="row mx-lg-5 rowhome-2 text-white p-2">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error tempore aspernatur dolores veniam,
                    ipsam,
                    a eaque optio ut tempora, omnis deleniti. Consequuntur
                    .</p>
            </div> -->
        </div>
    </div>
    <!-- contects -->
    <!-- <div class="container-fluid">
        <div class="h2 text-center abouthead">OUR <span class="second-word"> CONTECT</span></div>
        <div class="row mx-lg-5 rowhome-2 text-dark">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error tempore aspernatur dolores veniam,
                ipsam,
                a eaque optio ut tempora, omnis deleniti. Consequuntur
                .</p>
        </div>
        <p class="mx-5 text-dark" style="font-size: 17px;">
            <i class="fa-solid fa-location-dot text-success"></i> Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Provident, maiores omnis voluptas optio facilis rem
            qui perspiciatis minima perferendis et tempore.
        </p>
        <div class="text-center" style="word-spacing: 15px;">
            <i class="fa-solid fa-location-dot text-success"></i> <span>Chennai</span>
            <i class="fa-solid fa-location-dot text-success"></i> <span>Vellor</span>
            <i class="fa-solid fa-location-dot text-success"></i> <span>Madurai</span>
        </div>
        <div class="pt-5 pb-5 contect2">
            <div class="row mx-sm-0 mx-md-0 mx-lg-5 mx-xl-5 pt-5 pb-5 text-center contect1 ">
                <div class="col-4">
                    <i class="fa-solid fa-location-dot "></i>
                </div>
                <div class="col-4">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="col-4">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
            </div>
            <div class="row text-center contect1 bg-#eee pt-5 pb-5 ">
                <div class="col-6">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="col-6">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
            </div>
        </div>
    </div> -->
    <!-- footer -->
    <div class="container-fluid footer text-white">
        <div class="row mx-sm-0 mx-md-0 mx-lg-5 mx-xl-5 pt-5 pb-2 ">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xl-3">
                <div class="d-flex">
                    <h3 class="h3">AGENCY</h3><span class="btn">new</span>

                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem accusamus ex,
                    amet dignissimos ab impedit ducimus libero distinctio deserunt quo laudantium maiores error
                    aperiam cupiditate quam quas corporis alias voluptates.</p>
                <h4 class="pt-lg-5 pt-sm-2 ">powered by boodskap</h4>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xl-3">
                <h5>Service</h5>
                <h6>My Sites</h6>
                <h6>Templates</h6>
                <h6>Pricing & Plans</h6>
                <h6>Extras</h6>
                <h6>Strikingly</h6>
                <h6>Strikingly Blog</h6>
                <h6>Idea Forum</h6>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xl-3">
                <h5>Terms & Privacy</h5>
                <h6>Talk of the Town</h6>
                <h6>Community</h6>
                <h6>Our Manifesto</h6>
                <h6>Affiliates</h6>
                <h6>Company</h6>
                <h6>AWS Solution</h6>
                <h6>We're Hiring!</h6>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xl-3">
                <h5>Contects</h5>
                <h6>Twitter</h6>
                <h6>Facebook</h6>
                <h6>YouTube</h6>

                <div class="pt-3">
                    <h5>Follow US</h5>
                    <span><a href=""><i class="fa-brands fa-whatsapp"></i></a></span>
                    <span><a href=""><i class="fa-brands fa-facebook"></i></a></span>
                    <span><a href=""><i class="fa-brands fa-instagram"></i></a></span>
                    <span><a href=""><i class="fa-brands fa-youtube"></i></i></a></span>
                    <span><a href=""><i class="fa-brands fa-twitter"></i></a></span>
                </div>
            </div>
        </div>

    </div>
    <script src="./boodstrap.js"></script>
    <script src="./jquery.js"></script>
    <script src="./easychart.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.3.js"

        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"></script> -->

</body>


</html>
<script>
    $(function () {
        $('.yellow').easyPieChart({
            size: 160,
            barColor: "yellow",
            scaleLength: 0,
            lineWidth: 15,
            trackColor: "yellow",
            trackWidth:3,
            lineCap: "circle",
            animate: 2000,
            rotate: 180
        });

        $('.red').easyPieChart({
            size: 160,
            barColor: "red",
            scaleLength: 0,
            lineWidth: 15,
            trackColor: "red",
            trackWidth:3,
            lineCap: "circle",
            animate: 2000,
            rotate: 180
        });
        $('.green').easyPieChart({
            size: 160,
            barColor: "green",
            scaleLength: 0,
            lineWidth: 15,
            trackColor: "green",
            trackWidth:3,
            lineCap: "circle",
            animate: 2000,
            rotate: 100
        });
        $('.black').easyPieChart({
            size: 160,
            barColor: "black",
            scaleLength: 0,
            lineWidth: 15,
            trackColor: "black",
            trackWidth:3,
            lineCap: "cricle",
            animate: 2000,
            rotate: 100
        });
    });
</script>




